<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="class-test" id="id-test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati,
        aliquam dicta saepe voluptatem accusantium!
        <br>
        <label>Sector of activity</label>
        <select name="sector">
            <option value="public">Public Sector</option>
            <option value="private">Private Sector</option>
        </select>
        <br>
        <label>Urban vs rural living environment</label>
        <select name="environment">
            <option value="urban">Urban</option>
            <option value="rural">Rural</option>
        </select>
    </div>





    <script src="./index.js"></script>


</body>

</html>